# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ResEl metrics collection agent"
description:
  "This project is a FUSE filesystem allowing to collect, classify, compress, sort, and send metrics to a Warp 10 server"
maintainer: ["Benjamin Somers <benjamin.somers@resel.fr>"]
authors: ["Benjamin Somers <benjamin.somers@resel.fr>"]
license: "MIT"
depends: [
  "dune" {>= "3.9"}
  "dolog"
  "ezcurl"
  "ezgzip"
  "menhir"
  "ocamlfuse"
  "ppx_string"
  "toml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
